X: 1
T: Nyan Cat
M: C|
L: 1/8
V: 1
V: 2
Q: 280
K: B
V:1
|:|:|:f g ^^c/ d ^c/2 =d1/2 c/ B B c | d d/ c/ B/ c/ d/ f/ g/ d/ f/ c/ d/ B/ c/ B/ | d f g/ d/ f/ c/ d/ B/ ^^c/ d/ =d/ ^c1/ B/ c/ | d B/ c/ ^d/ f/ c/ d/ c/ B/ c B c:|:|:|
V:2
|:|:|:E,,E,F,,F,D,,D,G,G|C,,C,F,,F,B,,,/B,,/B,,,C,,D,,|E,,E,F,,F,D,,D,G,G|C,,C,F,,F,B,,,/B,,/B,,,C,,D,,:|:|:|
V:1
f g ^^c/ d ^c/2 =d1/2 c/ B B c | d d/ c/ B/ c/ d/ f/ g/ d/ f/ c/ d/ B/ c/ B/ | d f g/ d/ f/ c/ d/ B/ ^^c/ d/ =d/ ^c1/ B/ c/ | d B/ c/ ^d/ f/ c/ d/ c/ B/ c B2|
V:2
E,,E,F,,F,D,,D,G,G|C,,C,F,,F,B,,,/B,,/B,,,C,,D,,|E,,E,F,,F,D,,D,G,G|C,,C,F,,F,B,,,/B,,/B,,,C,,D,,|